{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "cwd": "${workspaceFolder}\\introduction_site",
            "request": "launch",
            "mainClass": "com.introsite.Application",
            "projectName": "intro"
        }
    ]
}